#BlueJ class context
comment0.target=GameofLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameofLife()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=p
comment2.target=void\ setCurrentPattern(int)
comment3.params=x\ y
comment3.target=void\ radar(int,\ int)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=boolean\ paused()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ addCells()
comment8.params=
comment8.target=void\ prepare()
comment9.params=yes\ x\ y
comment9.target=void\ runPattern(int,\ int,\ int)
numComments=10
